{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "test",
      "program": "${workspaceRoot}\\node_modules\\gulp\\bin\\gulp.js",
      "cwd": "${workspaceRoot}",
      "outFiles": [
        "${workspaceRoot}\\build\\**\\*.js"
      ],
      "sourceMaps": true,
      "args": [
        "test"
      ]
    }
  ]
}